{
  "name": "blog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "구조공학과 인공지능의 교차점에서 기록을 남기는 블로그.",
  "homepage": "https://concrete-sangminlee.github.io/blog/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/concrete-sangminlee/blog.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro sync && tsc --noEmit",
    "audit:blog": "node scripts/blog-quality-audit.mjs",
    "check": "npm run typecheck && npm run audit:blog && npm run build",
    "new-post": "node scripts/new-post.mjs"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/sitemap": "^3.3.1",
    "astro": "^5.7.10",
    "astro-expressive-code": "^0.40.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
